{{- if .Values.global.ingress.enabled -}}
{{- $fullName := include "yams.fullname" . -}}
{{- $svcPort := .Values.global.service.port -}}
{{- $globalHost := .Values.global.ingress.host -}}
{{- if and .Values.global.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.global.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.global.ingress.annotations "kubernetes.io/ingress.class" .Values.global.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "yams.labels" . | nindent 4 }}
  {{- with .Values.global.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.global.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.global.ingress.className }}
  {{- end }}
  {{- if .Values.global.ingress.tls.enabled }}
  tls:
  - hosts:
      - {{ .Values.global.ingress.host | quote }}
    secretName: {{ default $fullName .Values.global.ingress.tls.secretName }}
  {{- end }}
  rules:
  - host: {{ .Values.global.ingress.host | quote }}
    http:
      paths:
      {{- if and .Values.lidarr.enabled .Values.lidarr.ingress.enabled (not .Values.lidarr.ingress.host ) }}
      - path: /lidarr
        pathType: Prefix
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
            service:
              name: {{ $fullName }}-lidarr
              port:
                name: http
            {{- else }}
            serviceName: {{ $fullName }}-lidarr
            servicePort: http
            {{- end }}
      {{- end }}
      {{- if and .Values.prowlarr.enabled .Values.prowlarr.ingress.enabled (not .Values.prowlarr.ingress.host ) }}
      - path: /prowlarr
        pathType: Prefix
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
            service:
              name: {{ $fullName }}-prowlarr
              port:
                name: http
            {{- else }}
            serviceName: {{ $fullName }}-prowlarr
            servicePort: http
            {{- end }}
      {{- end }}
      {{- if and .Values.radarr.enabled .Values.radarr.ingress.enabled (not .Values.radarr.ingress.host ) }}
      - path: /radarr
        pathType: Prefix
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
            service:
              name: {{ $fullName }}-radarr
              port:
                name: http
            {{- else }}
            serviceName: {{ $fullName }}-radarr
            servicePort: http
            {{- end }}
      {{- end }}
      {{- if and .Values.sonarr.enabled .Values.sonarr.ingress.enabled (not .Values.sonarr.ingress.host ) }}
      - path: /sonarr
        pathType: Prefix
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
            service:
              name: {{ $fullName }}-sonarr
              port:
                name: http
            {{- else }}
            serviceName: {{ $fullName }}-sonarr
            servicePort: http
            {{- end }}
      {{- end }}
      {{- if and .Values.transmission.enabled .Values.transmission.ingress.enabled (not .Values.transmission.ingress.host ) }}
      - path: /transmission
        pathType: Prefix
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
            service:
              name: {{ $fullName }}-transmission
              port:
                name: utp
            {{- else }}
            serviceName: {{ $fullName }}-transmission
            servicePort: utp
            {{- end }}
      {{- end }}
{{- end }}
